<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-Vg-PcU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt1-zC-TzE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handy Sous Chef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkB-Ig-r1t">
                                <rect key="frame" x="40.5" y="144" width="333" height="46.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We tell you what to cook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-8b-P6u">
                                <rect key="frame" x="71.5" y="210.5" width="271" height="27"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WLs-Vg-PcU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="164-GL-6dw"/>
                            <constraint firstAttribute="bottom" secondItem="WLs-Vg-PcU" secondAttribute="bottom" id="7tn-fs-e7C"/>
                            <constraint firstItem="WLs-Vg-PcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KVq-wT-Yi7"/>
                            <constraint firstItem="rt1-zC-TzE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Sud-yT-Dep"/>
                            <constraint firstItem="WPx-8b-P6u" firstAttribute="top" secondItem="nkB-Ig-r1t" secondAttribute="bottom" constant="20" id="aev-CC-QDt"/>
                            <constraint firstItem="rt1-zC-TzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d53-R8-Nzd"/>
                            <constraint firstItem="nkB-Ig-r1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jin-JZ-qx7"/>
                            <constraint firstItem="rt1-zC-TzE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kc0-nb-PfJ"/>
                            <constraint firstItem="WLs-Vg-PcU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pEW-V0-ZGU"/>
                            <constraint firstItem="nkB-Ig-r1t" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vZl-hW-pRK"/>
                            <constraint firstAttribute="bottom" secondItem="rt1-zC-TzE" secondAttribute="bottom" id="vhs-ld-2M6"/>
                            <constraint firstItem="WPx-8b-P6u" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xqf-0H-pMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="4919" height="3195"/>
    </resources>
</document>
