<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3n-3t-nCW">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandySousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-dM-85D">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sog-ea-uOB">
                                        <rect key="frame" x="24" y="70" width="366" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="tjO-la-4XV"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Select Meal Time">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="ArialRoundedMTBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-hd-jsB">
                                        <rect key="frame" x="0.0" y="113" width="414" height="548"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ISN-k6-V1i">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="BRY-Au-hTC" customClass="MealCollectionViewCell" customModule="HandySousChef" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bco-xG-YEn">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Pgy-FI-aOr"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HI2-pt-ZHc"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UBk-d5-Yxj">
                                        <rect key="frame" x="20" y="691" width="374" height="83"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uUA-2M-V9P">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="83"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.8980392157" green="0.56862745100000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOO-XH-j9M">
                                                <rect key="frame" x="342" y="0.0" width="32" height="83"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="btnSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wg-zU-kZf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="748-nb-lX2">
                                        <rect key="frame" x="0.0" y="312" width="414" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBr-3f-dRW">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxZ-yF-JLK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-9H-Lgd">
                                                <rect key="frame" x="384" y="0.0" width="30" height="53"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQl-6P-Bx3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="748-nb-lX2" firstAttribute="centerX" secondItem="I6M-dM-85D" secondAttribute="centerX" id="1W6-B5-oZT"/>
                                    <constraint firstItem="2Cb-hd-jsB" firstAttribute="top" secondItem="sog-ea-uOB" secondAttribute="bottom" id="3VN-se-hGY"/>
                                    <constraint firstItem="2Cb-hd-jsB" firstAttribute="centerY" secondItem="I6M-dM-85D" secondAttribute="centerY" id="NyP-Jv-xkS"/>
                                    <constraint firstItem="sog-ea-uOB" firstAttribute="leading" secondItem="I6M-dM-85D" secondAttribute="leading" constant="24" id="Smz-8w-KYh"/>
                                    <constraint firstItem="748-nb-lX2" firstAttribute="top" secondItem="I6M-dM-85D" secondAttribute="top" constant="312" id="T95-wa-Q0c"/>
                                    <constraint firstItem="748-nb-lX2" firstAttribute="leading" secondItem="I6M-dM-85D" secondAttribute="leading" id="TXa-Fj-H0n"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cb-hd-jsB" secondAttribute="trailing" id="b7v-q9-592"/>
                                    <constraint firstAttribute="trailing" secondItem="sog-ea-uOB" secondAttribute="trailing" constant="24" id="eQw-Sm-duy"/>
                                    <constraint firstItem="2Cb-hd-jsB" firstAttribute="leading" secondItem="I6M-dM-85D" secondAttribute="leading" id="iVe-Wv-8Wd"/>
                                    <constraint firstItem="sog-ea-uOB" firstAttribute="top" secondItem="I6M-dM-85D" secondAttribute="top" constant="70" id="jIs-2f-33g"/>
                                    <constraint firstItem="UBk-d5-Yxj" firstAttribute="top" secondItem="2Cb-hd-jsB" secondAttribute="bottom" constant="30" id="rC5-pq-8WD"/>
                                    <constraint firstItem="2Cb-hd-jsB" firstAttribute="centerX" secondItem="I6M-dM-85D" secondAttribute="centerX" id="su5-e1-Slq"/>
                                    <constraint firstAttribute="trailing" secondItem="748-nb-lX2" secondAttribute="trailing" id="zBX-O7-NMS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UBk-d5-Yxj" secondAttribute="trailing" constant="20" id="GKK-lV-5tK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UBk-d5-Yxj" secondAttribute="bottom" id="GN2-Fq-151"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I6M-dM-85D" secondAttribute="bottom" id="c0u-oR-L3a"/>
                            <constraint firstItem="UBk-d5-Yxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qJD-0w-55u"/>
                            <constraint firstItem="I6M-dM-85D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIU-DD-kgE"/>
                            <constraint firstItem="I6M-dM-85D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tZ9-sg-Ias"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I6M-dM-85D" secondAttribute="trailing" id="vdC-7X-bV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HRZ-1D-Pwd"/>
                    <connections>
                        <outlet property="collView" destination="2Cb-hd-jsB" id="W1Y-tx-D3O"/>
                        <outlet property="pageControl" destination="uUA-2M-V9P" id="bWx-yV-1MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="136.69950738916256"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="BjK-YU-dfy">
            <objects>
                <viewController storyboardIdentifier="Recommendation" id="d2j-N1-NTS" customClass="Recommendation" customModule="HandySousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kay-hg-kcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jw0-Tc-2w4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="D1d-79-dVs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e7v-iG-kKr" customClass="RecommendationCollectionViewCell" customModule="HandySousChef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YCi-lW-fir">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="d2j-N1-NTS" id="6aU-69-xG6"/>
                                    <outlet property="delegate" destination="d2j-N1-NTS" id="BcX-Xa-z1h"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jw0-Tc-2w4" secondAttribute="bottom" id="7bP-vI-KsD"/>
                            <constraint firstItem="Jw0-Tc-2w4" firstAttribute="leading" secondItem="scM-Yw-P49" secondAttribute="leading" id="8uq-2L-BIf"/>
                            <constraint firstItem="Jw0-Tc-2w4" firstAttribute="trailing" secondItem="scM-Yw-P49" secondAttribute="trailing" id="VOg-fW-kqf"/>
                            <constraint firstItem="Jw0-Tc-2w4" firstAttribute="top" secondItem="kay-hg-kcL" secondAttribute="top" id="bwj-Re-us0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scM-Yw-P49"/>
                    </view>
                    <connections>
                        <outlet property="collView" destination="Jw0-Tc-2w4" id="Acz-2x-hIC"/>
                        <outlet property="playerView" destination="ZBd-lz-hJm" id="VYl-iW-Mkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7U-hB-A2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZBd-lz-hJm" customClass="PlayerView" customModule="HandySousChef" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qq-cc-awB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="c3U-6D-IZo" appends="YES" id="nYk-pr-Zch"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-Jd-ddf">
                            <rect key="frame" x="20" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dBJ-ab-ba9"/>
                                <constraint firstAttribute="width" constant="30" id="faY-di-Y62"/>
                            </constraints>
                            <state key="normal" image="minimize"/>
                            <connections>
                                <action selector="minimize:" destination="ZBd-lz-hJm" eventType="touchUpInside" id="E41-oy-USj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Qq-cc-awB" secondAttribute="trailing" id="4ut-wq-wCJ"/>
                        <constraint firstItem="1gG-Jd-ddf" firstAttribute="top" secondItem="ZBd-lz-hJm" secondAttribute="top" constant="20" id="7jZ-an-hEE"/>
                        <constraint firstItem="8Qq-cc-awB" firstAttribute="top" secondItem="ZBd-lz-hJm" secondAttribute="top" id="DZa-CI-Pzn"/>
                        <constraint firstItem="1gG-Jd-ddf" firstAttribute="leading" secondItem="ZBd-lz-hJm" secondAttribute="leading" constant="20" id="EI5-2R-5m6"/>
                        <constraint firstItem="8Qq-cc-awB" firstAttribute="width" secondItem="8Qq-cc-awB" secondAttribute="height" multiplier="16:9" id="Myr-Bp-FQn"/>
                        <constraint firstItem="8Qq-cc-awB" firstAttribute="leading" secondItem="ZBd-lz-hJm" secondAttribute="leading" id="o3n-bh-aUI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RqS-GS-02C"/>
                    <connections>
                        <outlet property="minimizeButton" destination="1gG-Jd-ddf" id="Rdk-bM-KkT"/>
                        <outlet property="player" destination="8Qq-cc-awB" id="iDq-Ch-mYZ"/>
                    </connections>
                </view>
                <panGestureRecognizer minimumNumberOfTouches="1" id="c3U-6D-IZo">
                    <connections>
                        <action selector="panGesture:" destination="ZBd-lz-hJm" id="bEi-dz-njc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T15-Eb-6cO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3n-3t-nCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0W-YY-P0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="playerView" destination="ZBd-lz-hJm" id="hcx-Nw-3cA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mmK-I1-u7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWG-Ya-0BM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="136.69950738916256"/>
        </scene>
        <!--Recipie Desc-->
        <scene sceneID="wac-fJ-T7f">
            <objects>
                <viewController storyboardIdentifier="RecipieDesc" id="2Q9-NP-Dy7" customClass="RecipieDesc" customModule="HandySousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2g-YL-0i1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r62-nA-txj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-EC-rz3" customClass="WKYTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="MUm-Rx-d5g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Azc-EC-rz3" secondAttribute="trailing" id="9mM-9b-Feo"/>
                                    <constraint firstItem="Azc-EC-rz3" firstAttribute="top" secondItem="r62-nA-txj" secondAttribute="top" id="ZnW-8t-P5a"/>
                                    <constraint firstItem="Azc-EC-rz3" firstAttribute="leading" secondItem="r62-nA-txj" secondAttribute="leading" id="cDt-YH-o7B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r62-nA-txj" firstAttribute="leading" secondItem="1sH-q7-bzH" secondAttribute="leading" id="CEv-iu-Ag7"/>
                            <constraint firstItem="r62-nA-txj" firstAttribute="top" secondItem="1sH-q7-bzH" secondAttribute="top" id="HUZ-Rr-NKs"/>
                            <constraint firstItem="1sH-q7-bzH" firstAttribute="trailing" secondItem="r62-nA-txj" secondAttribute="trailing" id="dQM-AB-OIz"/>
                            <constraint firstItem="1sH-q7-bzH" firstAttribute="bottom" secondItem="r62-nA-txj" secondAttribute="bottom" id="gGF-Bw-LkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sH-q7-bzH"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="Azc-EC-rz3" id="Ecj-Ol-jYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cc-EK-CdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="minimize" width="20" height="10"/>
    </resources>
</document>
