<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3n-3t-nCW">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandySousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-a1-RYQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Q7r-Y3-RFm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-dM-85D">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Meal Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sog-ea-uOB">
                                        <rect key="frame" x="24" y="70" width="366" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="tjO-la-4XV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-hd-jsB">
                                        <rect key="frame" x="0.0" y="113" width="414" height="661"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ISN-k6-V1i">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="BRY-Au-hTC" customClass="MealCollectionViewCell" customModule="HandySousChef" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bco-xG-YEn">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Pgy-FI-aOr"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HI2-pt-ZHc"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="UBk-d5-Yxj">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uUA-2M-V9P">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                                                <color key="pageIndicatorTintColor" red="0.86391830439999995" green="0.93713068960000001" blue="0.94117957350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="currentPageIndicatorTintColor" red="0.041321076450000001" green="0.66105574369999998" blue="0.51371163129999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOO-XH-j9M">
                                                <rect key="frame" x="257" y="0.0" width="157" height="50"/>
                                                <color key="backgroundColor" red="0.041321076450000001" green="0.66105574369999998" blue="0.51371163129999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Next" image="arrow.left" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aWu-5k-rpc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Cb-hd-jsB" firstAttribute="top" secondItem="sog-ea-uOB" secondAttribute="bottom" id="3VN-se-hGY"/>
                                    <constraint firstAttribute="bottom" secondItem="2Cb-hd-jsB" secondAttribute="bottom" id="DRV-sE-SEb"/>
                                    <constraint firstItem="sog-ea-uOB" firstAttribute="leading" secondItem="I6M-dM-85D" secondAttribute="leading" constant="24" id="Smz-8w-KYh"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cb-hd-jsB" secondAttribute="trailing" id="b7v-q9-592"/>
                                    <constraint firstAttribute="trailing" secondItem="sog-ea-uOB" secondAttribute="trailing" constant="24" id="eQw-Sm-duy"/>
                                    <constraint firstItem="2Cb-hd-jsB" firstAttribute="leading" secondItem="I6M-dM-85D" secondAttribute="leading" id="iVe-Wv-8Wd"/>
                                    <constraint firstItem="sog-ea-uOB" firstAttribute="top" secondItem="I6M-dM-85D" secondAttribute="top" constant="70" id="jIs-2f-33g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBr-3f-dRW">
                                <rect key="frame" x="15" y="485" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WBr-3f-dRW" secondAttribute="height" multiplier="1:1" id="8kT-a5-Xg7"/>
                                    <constraint firstAttribute="width" constant="30" id="sYE-12-xeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" red="0.051284343000000003" green="0.73580604790000004" blue="0.57253366709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrowtriangle.left.fill" catalog="system">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxZ-yF-JLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-9H-Lgd">
                                <rect key="frame" x="369" y="485" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2GH-9H-Lgd" secondAttribute="height" multiplier="1:1" id="4t3-ZR-Tx6"/>
                                    <constraint firstAttribute="width" constant="30" id="lui-eY-0ym"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" red="0.051284343000000003" green="0.73580604790000004" blue="0.57253366709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrowtriangle.right.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQl-6P-Bx3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WBr-3f-dRW" firstAttribute="top" secondItem="jqm-a1-RYQ" secondAttribute="bottom" constant="-15" id="4RV-RQ-cyU"/>
                            <constraint firstItem="jqm-a1-RYQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DoG-1X-vbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UBk-d5-Yxj" secondAttribute="trailing" id="GKK-lV-5tK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UBk-d5-Yxj" secondAttribute="bottom" id="GN2-Fq-151"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jqm-a1-RYQ" secondAttribute="trailing" id="Sah-Lf-au8"/>
                            <constraint firstItem="2GH-9H-Lgd" firstAttribute="centerY" secondItem="WBr-3f-dRW" secondAttribute="centerY" id="SbM-cd-C7M"/>
                            <constraint firstItem="jqm-a1-RYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W36-Kd-Qwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I6M-dM-85D" secondAttribute="bottom" id="c0u-oR-L3a"/>
                            <constraint firstItem="UBk-d5-Yxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qJD-0w-55u"/>
                            <constraint firstItem="I6M-dM-85D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIU-DD-kgE"/>
                            <constraint firstItem="I6M-dM-85D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tZ9-sg-Ias"/>
                            <constraint firstItem="WBr-3f-dRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uJx-lD-jGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I6M-dM-85D" secondAttribute="trailing" id="vdC-7X-bV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2GH-9H-Lgd" secondAttribute="trailing" constant="15" id="zet-7H-Kjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HRZ-1D-Pwd"/>
                    <connections>
                        <outlet property="backgroundView" destination="jqm-a1-RYQ" id="dbG-uG-TrQ"/>
                        <outlet property="backgroundViewHeight" destination="Q7r-Y3-RFm" id="kc1-PA-qoi"/>
                        <outlet property="btnLeft" destination="WBr-3f-dRW" id="5TR-To-PZY"/>
                        <outlet property="btnLowerStack" destination="KOO-XH-j9M" id="vnN-5m-uJn"/>
                        <outlet property="btnRight" destination="2GH-9H-Lgd" id="cin-Ed-6Pz"/>
                        <outlet property="collView" destination="2Cb-hd-jsB" id="W1Y-tx-D3O"/>
                        <outlet property="lblSelectMeal" destination="sog-ea-uOB" id="nTC-JJ-kqX"/>
                        <outlet property="lowerStackView" destination="UBk-d5-Yxj" id="AlF-eO-D2t"/>
                        <outlet property="pageControl" destination="uUA-2M-V9P" id="bWx-yV-1MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="136.69950738916256"/>
        </scene>
        <!--Recommendation-->
        <scene sceneID="BjK-YU-dfy">
            <objects>
                <viewController storyboardIdentifier="Recommendation" id="d2j-N1-NTS" customClass="Recommendation" customModule="HandySousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kay-hg-kcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jw0-Tc-2w4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zpo-7T-xq0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e7v-iG-kKr" customClass="RecommendationCollectionViewCell" customModule="HandySousChef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YCi-lW-fir">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="d2j-N1-NTS" id="6aU-69-xG6"/>
                                    <outlet property="delegate" destination="d2j-N1-NTS" id="BcX-Xa-z1h"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-rK-NfE">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-cz-F4i">
                                        <rect key="frame" x="20" y="20" width="374" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have a dish in mind?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-s1-uH5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="85p-El-g8I">
                                                <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MYj-ud-eqf"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="primary-color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WCy-cz-F4i" secondAttribute="trailing" constant="20" symbolic="YES" id="01b-dZ-ZJ4"/>
                                    <constraint firstItem="WCy-cz-F4i" firstAttribute="top" secondItem="Kqh-rK-NfE" secondAttribute="top" constant="20" symbolic="YES" id="6YA-3V-99w"/>
                                    <constraint firstItem="WCy-cz-F4i" firstAttribute="leading" secondItem="Kqh-rK-NfE" secondAttribute="leading" constant="20" symbolic="YES" id="SGv-3D-DlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WCy-cz-F4i" secondAttribute="bottom" constant="20" symbolic="YES" id="SH2-CM-9HM"/>
                                    <constraint firstAttribute="height" constant="100" id="eQi-On-XW2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="-20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" red="0.16651892660000001" green="0.83953088519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kqh-rK-NfE" firstAttribute="top" secondItem="Jw0-Tc-2w4" secondAttribute="bottom" id="7bP-vI-KsD"/>
                            <constraint firstItem="Jw0-Tc-2w4" firstAttribute="leading" secondItem="scM-Yw-P49" secondAttribute="leading" id="8uq-2L-BIf"/>
                            <constraint firstAttribute="bottom" secondItem="Kqh-rK-NfE" secondAttribute="bottom" id="CsF-Xu-Zxo"/>
                            <constraint firstItem="Jw0-Tc-2w4" firstAttribute="trailing" secondItem="scM-Yw-P49" secondAttribute="trailing" id="VOg-fW-kqf"/>
                            <constraint firstItem="scM-Yw-P49" firstAttribute="trailing" secondItem="Kqh-rK-NfE" secondAttribute="trailing" id="Zdo-03-FfQ"/>
                            <constraint firstItem="Kqh-rK-NfE" firstAttribute="leading" secondItem="scM-Yw-P49" secondAttribute="leading" id="aa0-YV-Oy4"/>
                            <constraint firstItem="Jw0-Tc-2w4" firstAttribute="top" secondItem="kay-hg-kcL" secondAttribute="top" id="bwj-Re-us0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scM-Yw-P49"/>
                    </view>
                    <connections>
                        <outlet property="collView" destination="Jw0-Tc-2w4" id="Acz-2x-hIC"/>
                        <outlet property="playerView" destination="ZBd-lz-hJm" id="VYl-iW-Mkv"/>
                        <outlet property="searchTab" destination="Kqh-rK-NfE" id="fjR-Hl-CWl"/>
                        <outlet property="searchView" destination="85p-El-g8I" id="yyP-Ry-1Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7U-hB-A2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZBd-lz-hJm" customClass="PlayerView" customModule="HandySousChef" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qq-cc-awB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-EC-rz3" customClass="WKYTPlayerView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Azc-EC-rz3" firstAttribute="top" secondItem="8Qq-cc-awB" secondAttribute="top" id="7VJ-Bd-mBr"/>
                                <constraint firstAttribute="bottom" secondItem="Azc-EC-rz3" secondAttribute="bottom" id="TcC-Zy-ZC4"/>
                                <constraint firstItem="Azc-EC-rz3" firstAttribute="leading" secondItem="8Qq-cc-awB" secondAttribute="leading" id="j1V-Rm-vSW"/>
                                <constraint firstAttribute="trailing" secondItem="Azc-EC-rz3" secondAttribute="trailing" id="yTA-NH-22q"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="c3U-6D-IZo" appends="YES" id="nYk-pr-Zch"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-Jd-ddf">
                            <rect key="frame" x="20" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dBJ-ab-ba9"/>
                                <constraint firstAttribute="width" constant="30" id="faY-di-Y62"/>
                            </constraints>
                            <state key="normal" image="minimize"/>
                            <connections>
                                <action selector="minimize:" destination="ZBd-lz-hJm" eventType="touchUpInside" id="E41-oy-USj"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-eH-bSc">
                            <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <outlet property="dataSource" destination="d2j-N1-NTS" id="6FC-qN-Gdw"/>
                                <outlet property="delegate" destination="d2j-N1-NTS" id="rd8-Fe-EMX"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kto-eH-bSc" firstAttribute="trailing" secondItem="ZBd-lz-hJm" secondAttribute="trailing" id="0bd-fm-8Wu"/>
                        <constraint firstItem="Kto-eH-bSc" firstAttribute="leading" secondItem="RqS-GS-02C" secondAttribute="leading" id="4ez-Mu-dl6"/>
                        <constraint firstAttribute="trailing" secondItem="8Qq-cc-awB" secondAttribute="trailing" id="4ut-wq-wCJ"/>
                        <constraint firstItem="1gG-Jd-ddf" firstAttribute="top" secondItem="ZBd-lz-hJm" secondAttribute="top" constant="20" id="7jZ-an-hEE"/>
                        <constraint firstItem="8Qq-cc-awB" firstAttribute="top" secondItem="ZBd-lz-hJm" secondAttribute="top" id="DZa-CI-Pzn"/>
                        <constraint firstItem="1gG-Jd-ddf" firstAttribute="leading" secondItem="ZBd-lz-hJm" secondAttribute="leading" constant="20" id="EI5-2R-5m6"/>
                        <constraint firstItem="8Qq-cc-awB" firstAttribute="width" secondItem="8Qq-cc-awB" secondAttribute="height" multiplier="16:9" id="Myr-Bp-FQn"/>
                        <constraint firstItem="Kto-eH-bSc" firstAttribute="bottom" secondItem="RqS-GS-02C" secondAttribute="bottom" id="hHD-zC-nDz"/>
                        <constraint firstItem="Kto-eH-bSc" firstAttribute="top" secondItem="8Qq-cc-awB" secondAttribute="bottom" id="nEO-O1-oKr"/>
                        <constraint firstItem="8Qq-cc-awB" firstAttribute="leading" secondItem="ZBd-lz-hJm" secondAttribute="leading" id="o3n-bh-aUI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RqS-GS-02C"/>
                    <connections>
                        <outlet property="Notes" destination="Kto-eH-bSc" id="anU-VE-VWF"/>
                        <outlet property="minimizeButton" destination="1gG-Jd-ddf" id="Rdk-bM-KkT"/>
                        <outlet property="player" destination="8Qq-cc-awB" id="iDq-Ch-mYZ"/>
                        <outlet property="playerView" destination="Azc-EC-rz3" id="WMo-ax-Z6A"/>
                    </connections>
                </view>
                <panGestureRecognizer minimumNumberOfTouches="1" id="c3U-6D-IZo">
                    <connections>
                        <action selector="panGesture:" destination="ZBd-lz-hJm" id="bEi-dz-njc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T15-Eb-6cO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3n-3t-nCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0W-YY-P0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="playerView" destination="ZBd-lz-hJm" id="hcx-Nw-3cA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mmK-I1-u7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWG-Ya-0BM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="136.69950738916256"/>
        </scene>
        <!--Video List-->
        <scene sceneID="N5q-Sw-102">
            <objects>
                <viewController storyboardIdentifier="VideoList" id="PRE-hE-uF3" customClass="VideoList" customModule="HandySousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPw-GJ-zfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-Ww-ydS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoListCell" id="LcZ-iP-Q9r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LcZ-iP-Q9r" id="yzB-2V-8zF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-tr-FPt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-qy-bsP">
                                                    <rect key="frame" x="0.0" y="100" width="414" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.30206549657534248" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="sap-Zi-1Bp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-dy-0zM">
                                                    <rect key="frame" x="20" y="110" width="374" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="E7e-mQ-nRD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHN-tr-FPt" firstAttribute="leading" secondItem="yzB-2V-8zF" secondAttribute="leading" id="1Oj-44-dnB"/>
                                                <constraint firstItem="Lvh-qy-bsP" firstAttribute="leading" secondItem="yzB-2V-8zF" secondAttribute="leading" id="2Al-UN-QZd"/>
                                                <constraint firstItem="SHN-tr-FPt" firstAttribute="top" secondItem="yzB-2V-8zF" secondAttribute="top" id="Kkd-h9-QkK"/>
                                                <constraint firstAttribute="bottom" secondItem="cXf-dy-0zM" secondAttribute="bottom" id="LuB-oZ-1jm"/>
                                                <constraint firstItem="cXf-dy-0zM" firstAttribute="leading" secondItem="yzB-2V-8zF" secondAttribute="leading" constant="20" symbolic="YES" id="SM1-et-Mvf"/>
                                                <constraint firstAttribute="right" secondItem="SHN-tr-FPt" secondAttribute="right" id="cgp-hk-7eL"/>
                                                <constraint firstAttribute="bottom" secondItem="Lvh-qy-bsP" secondAttribute="bottom" id="eNR-Ki-be6"/>
                                                <constraint firstAttribute="trailing" secondItem="Lvh-qy-bsP" secondAttribute="trailing" id="iiA-aA-zig"/>
                                                <constraint firstAttribute="trailing" secondItem="cXf-dy-0zM" secondAttribute="trailing" constant="20" symbolic="YES" id="qkX-UZ-4ND"/>
                                                <constraint firstAttribute="bottom" secondItem="SHN-tr-FPt" secondAttribute="bottom" id="qsS-1u-KQD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="PRE-hE-uF3" id="wbL-xq-N68"/>
                                    <outlet property="delegate" destination="PRE-hE-uF3" id="Fb3-Zi-F9y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gfr-3U-n3G" firstAttribute="trailing" secondItem="9nL-Ww-ydS" secondAttribute="trailing" id="8It-pY-dTU"/>
                            <constraint firstItem="9nL-Ww-ydS" firstAttribute="top" secondItem="gfr-3U-n3G" secondAttribute="top" id="C9U-Zk-yQx"/>
                            <constraint firstItem="9nL-Ww-ydS" firstAttribute="leading" secondItem="gfr-3U-n3G" secondAttribute="leading" id="a0x-Td-0sR"/>
                            <constraint firstItem="gfr-3U-n3G" firstAttribute="bottom" secondItem="9nL-Ww-ydS" secondAttribute="bottom" id="ra3-tQ-fVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfr-3U-n3G"/>
                    </view>
                    <connections>
                        <outlet property="videoList" destination="9nL-Ww-ydS" id="gCO-qB-COB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKB-wL-K2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="64" height="56"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="64" height="56"/>
        <image name="minimize" width="20" height="10"/>
        <namedColor name="primary-color">
            <color red="0.041000001132488251" green="0.66100001335144043" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
