<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MealCollectionViewCell" customModule="HandySousChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-xI-yWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lec-0G-tcq">
                                <rect key="frame" x="24" y="331" width="366" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lorem ipsum ramdom text bla bla bla bla">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Avenir-Book"/>
                                            <font key="NSOriginalFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" bla bla bla">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-3n-5cC">
                                <rect key="frame" x="24" y="280" width="366" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Breakfast">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-dS-Q7w">
                                <rect key="frame" x="107" y="40" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal-1" translatesAutoresizingMaskIntoConstraints="NO" id="0qn-hp-xtK">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zNw-dS-Q7w" secondAttribute="height" id="6dW-wu-XZT"/>
                                    <constraint firstItem="0qn-hp-xtK" firstAttribute="top" secondItem="zNw-dS-Q7w" secondAttribute="top" id="BIv-8v-2FN"/>
                                    <constraint firstAttribute="width" constant="200" id="Jfg-0B-maL"/>
                                    <constraint firstItem="0qn-hp-xtK" firstAttribute="leading" secondItem="zNw-dS-Q7w" secondAttribute="leading" id="LP8-Ch-uYp"/>
                                    <constraint firstAttribute="trailing" secondItem="0qn-hp-xtK" secondAttribute="trailing" id="W2o-h9-sYb"/>
                                    <constraint firstAttribute="bottom" secondItem="0qn-hp-xtK" secondAttribute="bottom" id="bXB-rW-tgd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2SB-3n-5cC" secondAttribute="trailing" constant="24" id="5Md-Ao-Trl"/>
                            <constraint firstItem="zNw-dS-Q7w" firstAttribute="centerX" secondItem="YiU-xI-yWj" secondAttribute="centerX" id="AX2-7C-h8f"/>
                            <constraint firstItem="lec-0G-tcq" firstAttribute="top" secondItem="2SB-3n-5cC" secondAttribute="bottom" priority="750" constant="10" id="CJj-cY-SEM"/>
                            <constraint firstAttribute="trailing" secondItem="lec-0G-tcq" secondAttribute="trailing" constant="24" id="NHn-YX-dqu"/>
                            <constraint firstAttribute="bottom" secondItem="lec-0G-tcq" secondAttribute="bottom" priority="750" constant="20" id="V6T-LT-YKy"/>
                            <constraint firstItem="2SB-3n-5cC" firstAttribute="leading" secondItem="YiU-xI-yWj" secondAttribute="leading" constant="24" id="a9A-KX-AoJ"/>
                            <constraint firstItem="zNw-dS-Q7w" firstAttribute="top" secondItem="YiU-xI-yWj" secondAttribute="top" constant="40" id="f1T-Si-chQ"/>
                            <constraint firstItem="2SB-3n-5cC" firstAttribute="top" secondItem="zNw-dS-Q7w" secondAttribute="bottom" constant="40" id="l2K-qc-fED"/>
                            <constraint firstItem="lec-0G-tcq" firstAttribute="leading" secondItem="YiU-xI-yWj" secondAttribute="leading" constant="24" id="vlC-AJ-oOa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YiU-xI-yWj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="84B-yN-hWY"/>
                <constraint firstAttribute="trailing" secondItem="YiU-xI-yWj" secondAttribute="trailing" id="RHt-ab-0GH"/>
                <constraint firstAttribute="bottom" secondItem="YiU-xI-yWj" secondAttribute="bottom" id="WSH-cz-GvY"/>
                <constraint firstItem="YiU-xI-yWj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fmf-b3-s9L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="373" height="575"/>
            <connections>
                <outlet property="imgMeal" destination="0qn-hp-xtK" id="7e3-vY-Tra"/>
                <outlet property="lblMeal" destination="2SB-3n-5cC" id="R8F-cI-hZC"/>
                <outlet property="viewContainer" destination="YiU-xI-yWj" id="9ln-XA-Gb7"/>
                <outlet property="viewMeal" destination="zNw-dS-Q7w" id="GQV-Yj-GRF"/>
            </connections>
            <point key="canvasLocation" x="364.49275362318843" y="325.44642857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="meal-1" width="2666" height="2666"/>
    </resources>
</document>
